# module-ballerina-os

./: README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  publish-release.yml  pull-request.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  build.gradle  init.bal  os.bal  os_errors.bal  process.bal
ballerina/tests/: Config.toml  os-test.bal  os_test.bal
ballerina/tests/resources/: hello1.bal  hello2.bal  hello3.bal
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/java/io/ballerina/stdlib/os/compiler/staticcodeanalyzer/: ProcessOutputGobbler.java  StaticCodeAnalyzerTest.java
compiler-plugin-tests/src/test/resources/: testng.xml
compiler-plugin-tests/src/test/resources/static_code_analyzer/ballerina_packages/rule1/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/static_code_analyzer/expected_output/: rule1.json
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/io/ballerina/stdlib/os/compiler/: Constants.java  OSCompilerPlugin.java  OSCompilerPluginUtil.java  OsCompilerPlugin.java
compiler-plugin/src/main/java/io/ballerina/stdlib/os/compiler/staticcodeanalyzer/: OSCommandInjectionAnalyzer.java  OSRule.java  OSStaticCodeAnalyzer.java  OsRule.java  OsStaticCodeAnalyzer.java  RuleFactory.java  RuleImpl.java
compiler-plugin/src/main/resources/: rules.json
docs/proposals/: command-execution.md  environment-variables.md
docs/spec/: spec.md
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/os/nativeimpl/: ErrorGenerator.java  Errors.java  Exec.java  Exit.java  GetEnv.java  GetUserHome.java  GetUsername.java  ListEnv.java  Output.java  SetEnv.java  WaitForExit.java
native/src/main/java/io/ballerina/stdlib/os/utils/: OSConstants.java  OSUtils.java
native/src/main/java/org/ballerinalang/stdlib/os/nativeimpl/: GetUserHome.java  ModuleUtils.java
native/src/main/java/org/ballerinalang/stdlib/os/utils/: OSUtils.java
native/src/main/resources/: burningwave.static.properties
os-ballerina/: Ballerina.toml  Module.md  Package.md  build.gradle  init.bal  os.bal  os_errors.bal  process.bal
os-ballerina/tests/: os-test.bal
os-native/: build.gradle
os-native/src/main/java/: module-info.java
os-native/src/main/java/org/ballerinalang/stdlib/os/nativeimpl/: GetUserHome.java  GetUsername.java
os-native/src/main/java/org/ballerinalang/stdlib/os/utils/: OSUtils.java
os-native/src/main/java/org/ballerinalang/stdlib/system/nativeimpl/: Destroy.java  Exec.java  ExitCode.java  ModuleUtils.java  Stderr.java  Stdin.java  Stdout.java  WaitForExit.java
os-native/src/main/java/org/ballerinalang/stdlib/system/utils/: OSConstants.java  OSUtils.java
os-test-utils/: build.gradle
os-test-utils/src/main/java/: module-info.java
os-test-utils/src/main/java/org/ballerinalang/stdlib/os/testutils/: EnvironmentTestUtils.java
os-test-utils/src/main/java/org/ballerinalang/stdlib/system/testutils/: EnvironmentTestUtils.java  OSTestUtils.java
system-ballerina/: Ballerina.toml  build.gradle  init.bal  process.bal  system.bal
system-ballerina/src/system/: process.bal  system.bal
system-ballerina/src/system/tests/unit-tests/: system-test.bal
system-ballerina/tests/unit-tests/: system-test.bal
system-native/: build.gradle
system-native/src/main/java/: module-info.java
system-native/src/main/java/org/ballerinalang/stdlib/system/nativeimpl/: Exec.java  ModuleUtils.java
system-native/src/main/java/org/ballerinalang/stdlib/system/utils/: SystemConstants.java  SystemUtils.java
system-test-utils/: build.gradle
system-test-utils/src/main/java/: module-info.java
system-test-utils/src/main/java/org/ballerinalang/stdlib/system/testutils/: SystemTestUtils.java
test-utils/: build.gradle
test-utils/src/main/java/: module-info.java
test-utils/src/main/java/io/ballerina/stdlib/os/testutils/: EnvironmentTestUtils.java  OSTestUtils.java
test-utils/src/main/java/org/ballerinalang/stdlib/os/testutils/: OSTestUtils.java
