org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210817-174500-6d945cf5
stdlibIoVersion=1.0.0-20210818-075400-5a7f592
