org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210816-101300-f2b0c108
stdlibIoVersion=1.0.0-20210816-143500-5a9a98e
