org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210818-172400-e0832bb8
stdlibIoVersion=1.0.0-20210818-193900-981008c
