org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT

ballerinaGradlePluginVersion=1.1.0
githubSpotBugsVersion=5.0.14
shadowJarVersion=8.1.0
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
puppycrawlCheckstyleVersion=10.12.0


ballerinaLangVersion= 2201.7.0-20230622-064700-4a2dc6dd
stdlibIoVersion=1.5.0-20230622-110500-8523dfe
