org.gradle.caching=true
group=io.ballerina.stdlib
version=1.9.1-SNAPSHOT

ballerinaGradlePluginVersion=2.3.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstylePluginVersion=10.12.0

ballerinaLangVersion=2201.11.0
stdlibIoVersion=1.7.0
